<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h3>Privacy Policy</h3>

        This privacy policy applies to the ADate mobile app. <br><br>

        <b>What data do we collect?</b> <br><br>

        We do not collect any personal data from you. This includes your name, email address, phone number, or any other
        information that could be used to identify you. <br><br>

        <b>How do we use the data we collect?</b> <br><br>

        We do not use any data that we collect. <br><br>

        <b>Who do we share the data with?</b> <br><br>

        We do not share the data we collect with anyone. <br><br>

        <b>How do we protect your data?</b> <br><br>

        We store all of the data that we collect locally on your device. This data is not accessible to us or to any
        third
        parties. <br><br>

        <b>Your rights</b> <br><br>

        You have the right to access the data that we collect about you. You can also request that we delete the data
        that
        we collect about you. <br><br>

        <b>How to contact us</b> <br><br>

        If you have any questions about this privacy policy, please contact us at <a
            href="mailto:sengthaite@gmail.com">sengthaite@gmail.com</a>. <br><br>

        <b>Changes to this privacy policy</b> <br><br>

        We may update this privacy policy from time to time. If we make any significant changes, we will notify you by
        email
        or through the app.
    </div>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">Place sticky footer content here.</span>
        </div>
    </footer>
</body>

</html> -->


<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="privacy policy">
    <meta name="author" content="sengthaite">

    <title>ADate Anniversary</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #f5f5f5;
        }

        body>.container {
            padding: 90px 15px 0;
        }

        .footer>.container {
            padding-right: 15px;
            padding-left: 15px;
        }

        code {
            font-size: 80%;
        }

        .logo {
            width: 60px;
            margin-left: 20px;
        }

        .title {
            margin-left: 15px;
            line-height: 60px;
            font-size: 28px;
            font-weight: 500;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md fixed-top bg-white">
            <img class="logo" src="Logo.png" alt="">
            <div class="title"> ADate Anniversary</div>
        </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="container">
        <h3>Privacy Policy</h3>

        This privacy policy applies to the <b>ADate</b> mobile app. <br><br>

        <b>What data do we collect?</b> <br><br>

        We do not collect any personal data from you. This includes your name, email address, phone number, or any other information that could be used to identify you. <br><br>

        <b>How do we use the data we collect?</b> <br><br>

        We do not use any data that we collect. <br><br>

        <b>Who do we share the data with?</b> <br><br>

        We do not share the data we collect with anyone. <br><br>

        <b>How do we protect your data?</b> <br><br>

        We store all of the data that we collect locally on your device. This data is not accessible to us or to any third parties. <br><br>

        <b>Your rights</b> <br><br>

        You have the right to access the data that we collect about you. You can also request that we delete the data that we collect about you. <br><br>

        <b>How to contact us</b> <br><br>

        If you have any questions about this privacy policy, please contact us at <a href="mailto:sengthaite@gmail.com">sengthaite@gmail.com</a>. <br><br>

        <b>Changes to this privacy policy</b> <br><br>

        We may update this privacy policy from time to time. If we make any significant changes, we will notify you by email or through the app.
    </main>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">©2023 All rights reserved.</span>
        </div>
    </footer>
</body>

</html>